# LenovoLegion7iLinux

./: .gitignore  AppImageSpec.yml  CHANGELOG.md  CONTRIBUTORS.md  CRITICAL_BUGS_FOUND.md  DESKTOP_VALIDATION_FIXES.md  ELITE_CODEBASE_REVIEW.md  ELITE_KERNEL_ANALYSIS.md  ELITE_SECURITY_AUDIT.md  ENHANCED_KERNEL_MODULE_GUIDE.md  ENHANCED_legion_laptop.c  Elite_MultiAgentic_SubAgent.md  GUI_TROUBLESHOOTING_GUIDE.md  INSTALL.Linux.md  INSTALL.Ubuntu.md  LICENSE  LINUX_WINDOWS_FEATURE_COMPARISON.md  LenovoLegionToolkit.sln  Makefile  NEW-REPO-SETUP.md  OPTIMIZED_App.axaml.cs  OPTIMIZED_ConfigurationService.cs  OPTIMIZED_GUI_DEBUG.md  OPTIMIZED_LinuxBatteryService.cs  OPTIMIZED_LinuxThermalService.cs  OPTIMIZED_Logger.cs  OPTIMIZED_Program.cs  OPTIMIZED_ServiceCollectionExtensions.cs  PRODUCTION-BUILD.md  PRODUCTION_OPTIMIZATION_SUMMARY.md  README-LINUX.md  README-TEST-PACKAGE.md  README.Linux.md  README.md  RELEASE_NOTES_v6.0.0.md  WINDOWS_SETUP_REQUIREMENTS_v6.0.0.md  apply-libicu-fix.sh  battery-detection-fix.cs  battery-error-handling-fix.cs  build-test-package.sh  (+16 more)
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-linux.yml
Documentation/: legion-toolkit.1
InnoDependencies/: install_dotnet.iss
LenovoLegion/: LICENSE
LenovoLegion/linux_core/: build_linux_complete.sh  pyproject.toml  requirements.txt  run_tests.py  setup.py
LenovoLegionToolkit.Avalonia/: App.axaml  App.axaml.cs  BUILD-INSTRUCTIONS.md  BUILD-README.md  LenovoLegionToolkit.Avalonia.csproj  Program.cs  README.md  ViewLocator.cs  build-linux-complete.sh  build-linux.sh  build-minimal.sh  build.sh  install-linux.sh  runtimeconfig.template.json
LenovoLegionToolkit.Avalonia.Tests/: LenovoLegionToolkit.Avalonia.Tests.csproj
LenovoLegionToolkit.Avalonia/CLI/: AutomationCommands.cs  CliClient.cs  CommandLineInterface.cs
LenovoLegionToolkit.Avalonia/CLI/Commands/: AutomationCommand.cs  BatteryCommand.cs  DaemonCommand.cs  GpuCommand.cs  PowerCommand.cs  ProfileCommand.cs  RgbCommand.cs  StatusCommand.cs  ThermalCommand.cs
LenovoLegionToolkit.Avalonia/Controls/: CircularProgressBar.axaml  CircularProgressBar.axaml.cs  FeatureCardControl.axaml  FeatureCardControl.axaml.cs  NavigationMenu.axaml  NavigationMenu.axaml.cs  StatusIndicator.axaml  StatusIndicator.axaml.cs
LenovoLegionToolkit.Avalonia/Converters/: BatteryHealthToColorConverter.cs  BatteryLevelToColorConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  DisplayTypeConverter.cs  EffectHasSpeedConverter.cs  EnumToStringConverter.cs  EqualityConverter.cs  IsNotNullConverter.cs  MultiValueEqualityConverter.cs  NavigationItemSelectedConverter.cs  NotEqualConverter.cs  PercentageConverter.cs  PowerModeDescriptionConverter.cs  RpmToPercentConverter.cs  TemperatureConverter.cs  TemperatureToColorConverter.cs
LenovoLegionToolkit.Avalonia/IPC/: IpcMessage.cs  IpcServer.cs
LenovoLegionToolkit.Avalonia/Models/: AutomationModels.cs  BatteryInfo.cs  CustomPowerModeSettings.cs  DisplayConfiguration.cs  FeatureCard.cs  GpuInfo.cs  GpuMode.cs  HardwareInfo.cs  PowerMode.cs  RgbKeyboard.cs  ThermalInfo.cs
LenovoLegionToolkit.Avalonia/Resources/: legion-toolkit.desktop
LenovoLegionToolkit.Avalonia/Resources/icons/: README.md
LenovoLegionToolkit.Avalonia/Resources/man/: legion-toolkit.1
LenovoLegionToolkit.Avalonia/Services/: FileSystemService.cs  ProcessRunner.cs  ServiceCollectionExtensions.cs
LenovoLegionToolkit.Avalonia/Services/Interfaces/: IAutomationService.cs  IBatteryService.cs  IDisplayService.cs  IFileSystemService.cs  IGpuService.cs  IHardwareService.cs  IKeyboardService.cs  INotificationService.cs  INotifyPowerModeChanged.cs  IPowerModeService.cs  IProcessRunner.cs  ISettingsService.cs  IThermalService.cs
LenovoLegionToolkit.Avalonia/Services/Linux/: LinuxAutomationService.cs  LinuxBatteryService.cs  LinuxDisplayService.cs  LinuxGpuService.cs  LinuxHardwareService.cs  LinuxKeyboardService.cs  LinuxNotificationService.cs  LinuxPowerModeService.cs  LinuxThermalService.cs
LenovoLegionToolkit.Avalonia/Settings/: AppSettings.cs  SettingsService.cs
LenovoLegionToolkit.Avalonia/Styles/: DashboardStyles.axaml
LenovoLegionToolkit.Avalonia/SystemTray/: NotificationService.cs  TrayIcon.cs  TrayMenu.cs
LenovoLegionToolkit.Avalonia/Utils/: LinuxPlatform.cs  Logger.cs
LenovoLegionToolkit.Avalonia/ViewModels/: AutomationViewModel.cs  BatteryViewModel.cs  DashboardViewModel.cs  DisplayViewModel.cs  GpuViewModel.cs  KeyboardViewModel.cs  MainViewModel.cs  PowerViewModel.cs  SettingsViewModel.cs  ThermalViewModel.cs  ViewModelBase.cs
LenovoLegionToolkit.Avalonia/Views/: AutomationView.axaml  AutomationView.axaml.cs  BatteryView.axaml  BatteryView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DisplayView.axaml  DisplayView.axaml.cs  GpuView.axaml  GpuView.axaml.cs  KeyboardView.axaml  KeyboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PowerView.axaml  PowerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ThermalView.axaml  ThermalView.axaml.cs
LenovoLegionToolkit.CLI/: LenovoLegionToolkit.CLI.csproj
LenovoLegionToolkit.CLI.Lib/: LenovoLegionToolkit.CLI.Lib.csproj
LenovoLegionToolkit.Lib/: IoCModule.cs  LenovoLegionToolkit.Lib.csproj  Structs.cs
LenovoLegionToolkit.Lib.Automation/: LenovoLegionToolkit.Lib.Automation.csproj
LenovoLegionToolkit.Lib.Macro/: LenovoLegionToolkit.Lib.Macro.csproj
LenovoLegionToolkit.WPF/: Constants.cs  LenovoLegionToolkit.WPF.csproj
Scripts/: build-appimage.sh  build-deb.sh  build-rpm.sh  build-ubuntu-package.sh  clean-git-history.sh  create-appimage.sh  create-packages.sh  generate-icons.sh  install.sh  legion-toolkit-system.service  legion-toolkit.service  push-clean-to-github.sh  push-to-github.sh  setup-ppa.sh  ubuntu-installer.sh  uninstall.sh
debian/: changelog  control  copyright  rules
kernel-module/: Makefile  README.md  build-kernel-module.sh  dkms.conf  enhanced_legion_laptop.c  test-compatibility.sh
kernel-module/scripts/: pre-remove.sh  (+1 more)
rpm/: legion-toolkit.spec
snap/: snapcraft.yaml
(+34 files in other folders)
